# samples

./: .gitignore  Errata.md  README.md  notes.md  supplementary-readings,md  supplementary-readings.md
appendix-b_/sample01/: pom.xml
appendix-i/sample01/: README.md  pom.xml
appendix-i/sample01/src/main/proto/: customer.proto
chapter02/sample03/: README.md  pom.xml
chapter02/sample03/src/main/java/com/manning/mss/ch02/sample03/exceptions/: OrderNotFoundException.java
chapter02/sample03/src/main/java/com/manning/mss/ch02/sample03/orderentity/: Invoice.java  LineItem.java  Order.java
chapter02/sample03/src/main/java/com/manning/mss/ch02/sample03/service/: OrderApplication.java  OrderProcessingService.java  ResourceServerConfig.java
chapter03/sample04/: README.md  pom.xml
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample03/: GatewayApplication.java
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample03/filters/: OAuthFilter.java
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample04/: GatewayApplication.java
chapter03/sample04/src/main/java/com/manning/mss/ch03/sample04/filters/: OAuthFilter.java
chapter03/sample04/src/main/resources/: application.properties
chapter04/: README.md  pom.xml
chapter04/01/resource/src/main/java/com/manning/mss/ch04/sample01/resource/: BooksApplication.java
chapter04/01/ui/: package-lock.json
chapter04/01/ui/src/app/: app.component.ts
chapter04/02/gateway/src/main/resources/: application.yml
chapter04/02/ui/: karma.conf.js
chapter04/02/ui/src/: index.html
chapter04/03/authz/src/main/java/com/manning/mss/ch04/sample03/authz/: AuthzServerApplication.java
chapter04/03/resoruce/: pom.xml
chapter04/03/resoruce/src/main/java/com/manning/mss/ch04/sample03/resource/: BooksApplication.java
chapter04/03/resoruce/src/main/resources/: application.properties
chapter04/sample01/: README.md  pom.xml
chapter04/sample01/e2e/: app.e2e-spec.ts
chapter04/sample01/resource/: pom.xml
chapter04/sample01/resource/src/main/java/com/manning/mss/ch04/sample01/resource/: BookController.java
chapter04/sample01/src/app/: app.component.html  app.component.spec.ts
chapter04/sample01/ui/: angular.json  package-lock.json  package.json
chapter04/sample01/ui/src/: silent-refresh.html
chapter04/sample01/ui/src/app/: app.module.ts
chapter04/sample02/: README.md  pom.xml
chapter04/sample02/gateway/: pom.xml
chapter04/sample02/gateway/src/main/java/com/manning/mss/ch04/sample02/gateway/: GatewayApplication.java
chapter04/sample02/resource/: pom.xml
chapter04/sample02/resource/src/main/java/com/manning/mss/ch04/sample02/resource/: BookController.java  (+1 more)
chapter04/sample02/ui/: README.md  package.json  pom.xml
chapter04/sample02/ui/e2e/src/: app.e2e-spec.ts
chapter04/sample02/ui/src/app/: app.component.ts  home.component.html  home.component.ts
chapter04/sample03/: README.md  pom.xml
chapter04/sample03/authz/: pom.xml
chapter04/sample03/resource/: pom.xml
chapter04/sample03/ui/: pom.xml
chapter04/sample03/ui/src/: index.html
chapter04/sample03/ui/src/app/: app.component.ts  app.module.ts
chapter04/sample04/: README.adoc
chapter04/sample04/authserver/: pom.xml
chapter04/sample04/resource/: pom.xml
chapter04/sample04/ui/: pom.xml
chapter04/sample04/ui/src/app/: app.component.spec.ts  app.component.ts
chapter05/sample01/: README.md  pom.xml
chapter05/sample01/gateway/: pom.xml
chapter05/sample01/oauth2_server/: pom.xml
chapter05/sample01/service/: pom.xml
chapter05/sample01/service/src/main/java/com/manning/mss/ch05/service/: OrderApplication.java  OrderProcessingService.java
chapter05/sample01/src/main/java/com/manning/mss/ch05/sample01/: HelloPrometheus.java
chapter05/sample01/src/main/resources/: application.properties
chapter06/sample01/: README.md  orderprocessing.jks  pom.xml
chapter06/sample01/src/main/java/com/manning/mss/ch06/sample01/: OrderAppConfiguration.java  OrderProcessingApp.java
chapter06/sample01/src/main/java/com/manning/mss/ch06/sample01/model/: Item.java  Order.java  PaymentMethod.java
chapter06/sample01/src/main/java/com/manning/mss/ch06/sample01/service/: OrderProcessingService.java
chapter06/sample01/src/main/resources/: application.properties
chapter07/sample01/: README.md  pom.xml  trust-store.jks
chapter07/sample01/src/main/java/com/manning/mss/ch07/sample01/: RSASHA256JWTBuilder.java  TokenService.java
chapter07/sample01/src/main/java/com/manning/mss/ch07/sample01/config/: AuthorizationServerConfig.java  CustomJWTEncoder.java  CustomJWTEnhancer.java  WebSecurityConguration.java
chapter09/sample05/natspub/: pom.xml
chapter12/grpc/sample02/: pom.xml
chapter12/grpc/sample02/src/main/java/com/manning/mss/ch12/order/: OrderAppConfiguration.java  OrderProcessingApp.java
chapter12/grpc/sample02/src/main/proto/: inventory.proto
chapter12/grpc/sample02/src/main/resources/: application.properties
chapter12/services/order/: Dockerfile  pom.xml
chapter12/services/order/src/main/java/com/manning/mss/ch12/order/: OrderAppConfiguration.java
chapter4/samples/sample4/: pom.xml
chapter4/samples/sample4/authserver/: pom.xml
chapter4/samples/sample4/authserver/src/main/java/com/manning/mssecurity/: AuthserverApplication.java
chapter4/samples/sample4/authserver/src/test/java/com/manning/mssecurity/: ApplicationTests.java
chapter4/samples/sample4/resource/: pom.xml
chapter4/samples/sample4/resource/src/main/java/com/manning/mssecurity/: ResourceApplication.java
chapter4/samples/sample4/resource/src/main/java/com/manning/mssecurity/entity/: Order.java
chapter4/samples/sample4/resource/src/test/java/com/manning/mssecurity/: ApplicationTests.java
chapter4/samples/sample4/ui/: package-lock.json  pom.xml
chapter4/samples/sample4/ui/src/app/: app.component.html
chapter4/samples/sample4/ui/src/main/java/com/manning/mssecurity/: UiApplication.java
chapter4/samples/sample4/ui/src/main/resources/: application.yml
chapter4/samples/sample4/ui/src/test/java/com/manning/mssecurity/: ApplicationTests.java
(+641 files in other folders)
