<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.manning.mss</groupId>
	<artifactId>com.manning.mss.ch12.order</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>com.manning.mss.ch12.order</name>
	<description>com.manning.mss.ch12.order</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>2.5.1.RELEASE</version>
			<exclusions>
			<exclusion>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-client-spring-boot-starter</artifactId>
			<version>2.5.1.RELEASE</version>
			<exclusions>
			<exclusion>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
			</exclusion>
			</exclusions>
		</dependency><dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
			<version>2.5.1.RELEASE</version>
			<type>pom</type>
		</dependency>
	</dependencies>


	<build>
		<extensions>
			<extension>
			   <groupId>kr.motd.maven</groupId>
			   <artifactId>os-maven-plugin</artifactId>
			   <version>1.6.1</version>
			</extension>
		 </extensions>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
				   <protocArtifact>
					  com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
				   </protocArtifact>
				   <pluginId>grpc-java</pluginId>
				   <pluginArtifact>
					  io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
				   </pluginArtifact>
				</configuration>
				<executions>
				   <execution>
					  <goals>
						 <goal>compile</goal>
						 <goal>compile-custom</goal>
					  </goals>
				   </execution>
				</executions>
			 </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
