<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.guides</groupId>
	<artifactId>tut-spring-security-and-angular-js</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Microservice Security in Action Chapter 04</name>

	<modules>
		<module>sample01</module>
		<module>sample02</module>
		<module>sample03</module>
		<module>sample04</module>
	</modules>

	<build>
      <plugins>
      </plugins>
    </build>

</project>
